# MinhaAgendaDeConsultas

./: MinhaAgendaDeConsultas.sln  README.md  dotnet.yml
src/Backend/MinhaAgendaDeConsultas.Api/: LOG-2025-01-28.txt  LOG-2025-01-29.txt  LOG-2025-01-31.txt  LOG-2025-02-01.txt  LOG-2025-02-02.txt  LOG-2025-02-03.txt  LOG-2025-02-05.txt  LOG-2025-02-06.txt  LOG-2025-02-07.txt  MinhaAgendaDeConsultas.Api.csproj  MinhaAgendaDeConsultas.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Backend/MinhaAgendaDeConsultas.Api/Atributos/: AtributoAutorizacaoUsuario.cs  AtributoAutorizacaoUsurio.cs
src/Backend/MinhaAgendaDeConsultas.Api/Controllers/: AgendaMedicaController.cs  AgendamentoController.cs  LoginController.cs  MedicoController.cs  MinhaAgendaDeConsultasBaseController.cs  PacienteController.cs  TokenController.cs  UsuarioController.cs
src/Backend/MinhaAgendaDeConsultas.Api/Filtros/: AutenticandoUsuarioFiltro.cs  FiltroDasExceptions.cs
src/Backend/MinhaAgendaDeConsultas.Api/Properties/: launchSettings.json
src/Backend/MinhaAgendaDeConsultas.Api/Response/: ResponseMessages.cs
src/Backend/MinhaAgendaDeConsultas.Api/Token/: HttpContextTokenValue.cs
src/Backend/MinhaAgendaDeConsultas.Application/: Bootstrapper.cs  MinhaAgendaDeConsultas.Application.csproj
src/Backend/MinhaAgendaDeConsultas.Application/Services/AutoMapper/: AutoMapperConfiguracao.cs  AutoMapping.cs
src/Backend/MinhaAgendaDeConsultas.Application/Services/Criptografia/: PasswordEncripter.cs
src/Backend/MinhaAgendaDeConsultas.Application/UseCases/RefreshToken/: IUseRefreshTokenUseCase.cs  UseRefreshTokenUseCase.cs
src/Backend/MinhaAgendaDeConsultas.Infraestrutura/: Bootstrapper.cs  MinhaAgendaDeConsultas.Infraestrutura.csproj
src/Backend/MinhaAgendaDeConsultas.Infraestrutura/AcessoRepositorio/: ConsultaAgendamentosRepositorio.cs  MinhaAgendaDeConsultasContext.cs  MinhaAgendaDeConsultasContextFactory.cs  UnidadeDeTrabalho.cs  UsuarioRepositorio.cs
src/Backend/MinhaAgendaDeConsultas.Infraestrutura/AcessoRepositorio/Repositorio/: UsuarioRepositorio.cs
src/Backend/MinhaAgendaDeConsultas.Infraestrutura/Logging/: CustomLogger.cs  CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs
src/Backend/MinhaAgendaDeConsultas.Infraestrutura/Migrations/: 20250129035917_InitialMigration.Designer.cs  20250129035917_InitialMigration.cs  20250201020128_AddCpfColumnToMedicoAndPacienteTest22.Designer.cs  20250201020128_AddCpfColumnToMedicoAndPacienteTest22.cs  20250201021444_AddCpfColumnToMedicoAndPacienteTest30.Designer.cs  20250201021444_AddCpfColumnToMedicoAndPacienteTest30.cs  20250201021753_AddCpfColumnToMedicoAndPacienteTest33.Designer.cs  20250201021753_AddCpfColumnToMedicoAndPacienteTest33.cs  20250201021940_AddCpfColumnToMedicoAndPacienteTest35.Designer.cs  20250201021940_AddCpfColumnToMedicoAndPacienteTest35.cs  20250201030737_AddCpfColumnToMedicoAndPacienteTest40.Designer.cs  20250201030737_AddCpfColumnToMedicoAndPacienteTest40.cs  20250201054305_AddCpfColumnToMedicoAndPacienteTest41.Designer.cs  20250201054305_AddCpfColumnToMedicoAndPacienteTest41.cs  20250201162620_AddCpfColumnToMedicoAndPaciente.Designer.cs  20250201162620_AddCpfColumnToMedicoAndPaciente.cs  20250201175958_NomeDaNovaMigracao.Designer.cs  20250201175958_NomeDaNovaMigracao.cs  20250202120635_HorariosDisponiveis.Designer.cs  20250202120635_HorariosDisponiveis.cs  20250202143109_AddCpfColumnToMedicoAndPaciente.Designer.cs  20250202143109_AddCpfColumnToMedicoAndPaciente.cs  20250202160123_NovaMigracaoDeAjustes.Designer.cs  20250202160123_NovaMigracaoDeAjustes.cs  20250205221040_AgendaMedica.Designer.cs  20250205221040_AgendaMedica.cs  20250206003012_AddCpfColumnToMedicoAndPaciente1.Designer.cs  20250206003012_AddCpfColumnToMedicoAndPaciente1.cs  20250206004945_MigracaoRefresh.Designer.cs  20250206004945_MigracaoRefresh.cs  20250206023632_CriarTabelaRefreshToken.Designer.cs  20250206023632_CriarTabelaRefreshToken.cs  20250206231326_NomeDaMigração.Designer.cs  20250206231326_NomeDaMigração.cs  20250207102603_diferencial.Designer.cs  20250207102603_diferencial.cs  20250207164826_diferencial2.Designer.cs  20250207164826_diferencial2.cs  20250208002410_Teste.Designer.cs  20250208002410_Teste.cs  (+9 more)
src/Backend/MinhaAgendaDeConsultas.Infraestrutura/Migrations/Versoes/: Versao0000001.cs
src/Backend/MinhaAgendaDeConsultas.Infraestrutura/Seguranca/Criptografia/: Sha512Encripter.cs
src/Backend/MinhaAgendaDeConsultas.Infraestrutura/Servicos/UsuarioLogado/: UsuarioLogado.cs
src/Shared/MinhaAgendaDeConsultas.Communication/: MinhaAgendaDeConsultas.Communication.csproj
src/Shared/MinhaAgendaDeConsultas.Communication/Request/: RequestRegistrarUsuarioJson.cs
src/Shared/MinhaAgendaDeConsultas.Communication/Requisicoes/: RequisicaoLoginJson.cs  RequisicaoRegistrarUsuarioJson.cs
src/Shared/MinhaAgendaDeConsultas.Communication/Requisicoes/Agendamento/: RequisicaoAgendaMedicaJson.cs  RequisicaoAgendamentoConsultasJson.cs  RequisicaoAlteracaoAgendaMedicaJson.cs
src/Shared/MinhaAgendaDeConsultas.Communication/Requisicoes/Login/: RequisicaoLoginJson.cs
src/Shared/MinhaAgendaDeConsultas.Communication/Requisicoes/Usuario/: RequisicaoLoginJson.cs  (+2 more)
src/Shared/MinhaAgendaDeConsultas.Communication/Responses/: RespostaErroJson.cs
src/Shared/MinhaAgendaDeConsultas.Communication/Resposta/: ResponseRegistrarUsuarioJson.cs  RespostaErroJson.cs  RespostaSucessoJson.cs  RespostaTokenJson.cs  RespostaUsuarioJson.cs  TableLockInfo.cs
src/Shared/MinhaAgendaDeConsultas.Exceptions/: MinhaAgendaDeConsultas.Exceptions.csproj  ResourceMessagesExceptions.Designer.cs  ResourceMessagesExceptions.resx
src/Shared/MinhaAgendaDeConsultas.Exceptions/ExceptionsBase/: ErrosDeValidacaoException.cs  LoginInvalidoException.cs  MinhaAgendaDeContatosExceptions.cs  TokenNotFoundException.cs  ValidarAssociadosException.cs
(+114 files in other folders)
