<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\MinhaAgendaDeConsultas.Communication\MinhaAgendaDeConsultas.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\MinhaAgendaDeConsultas.Exceptions\MinhaAgendaDeConsultas.Exceptions.csproj" />
    <ProjectReference Include="..\MinhaAgendaDeConsultas.Application\MinhaAgendaDeConsultas.Application.csproj" />
    <ProjectReference Include="..\MinhaAgendaDeConsultas.Infraestrutura\MinhaAgendaDeConsultas.Infraestrutura.csproj" />
  </ItemGroup>

</Project>
