<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.1" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\MinhaAgendaDeConsultas.Communication\MinhaAgendaDeConsultas.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\MinhaAgendaDeConsultas.Exceptions\MinhaAgendaDeConsultas.Exceptions.csproj" />
    <ProjectReference Include="..\MinhaAgendaDeConsultas.Domain\MinhaAgendaDeConsultas.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\Usuario\ValidarPerfilUsuario\" />
  </ItemGroup>

</Project>
